# bobson-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
bobson-client/: build.gradle
bobson-client-spring-boot-starter/: build.gradle
bobson-client-spring-boot-starter/src/main/java/org/bobpark/bobsonclient/: ClientApplication.java
bobson-client-spring-boot-starter/src/main/java/org/bobpark/bobsonclient/configure/: BobsonClientAutoConfiguration.java
bobson-client-spring-boot-starter/src/main/java/org/bobpark/bobsonclient/configure/condition/: BobsonClientCondition.java
bobson-client-spring-boot-starter/src/main/java/org/bobpark/bobsonclient/configure/properties/: BobsonClientProperties.java
bobson-client-spring-boot-starter/src/main/java/org/bobpark/bobsonclient/event/annotation/: Aggregate.java  CommandHandler.java  EventSourcingHandler.java
bobson-client-spring-boot-starter/src/main/java/org/bobpark/bobsonclient/event/client/: BobSonApiClient.java
bobson-client-spring-boot-starter/src/main/java/org/bobpark/bobsonclient/event/client/impl/: DefaultEventStoreApiClient.java
bobson-client-spring-boot-starter/src/main/java/org/bobpark/bobsonclient/event/client/model/: CreateEventRequest.java  EventResponse.java  EventStatus.java  FetchEventRequest.java
bobson-client-spring-boot-starter/src/main/java/org/bobpark/bobsonclient/event/client/model/impl/: DefaultCreateEventRequest.java  DefaultFetchEventRequest.java
bobson-client-spring-boot-starter/src/main/java/org/bobpark/bobsonclient/event/exception/: FailedPushEventException.java
bobson-client-spring-boot-starter/src/main/java/org/bobpark/bobsonclient/event/lifecycle/: BobsonLifecycle.java
bobson-client-spring-boot-starter/src/main/java/org/bobpark/bobsonclient/event/manager/: EventManager.java  EventManagerFactory.java
bobson-client-spring-boot-starter/src/main/java/org/bobpark/bobsonclient/sample/domain/cqrs/aggregate/: CreateSampleCommand.java  SampleAggregate.java
bobson-client-spring-boot-starter/src/test/java/org/bobpark/bobsonclient/: ClientApplicationTests.java
bobson-client/src/main/java/org/bobpark/bobsonclient/configure/: BobsonAutoConfiguration.java  BobsonClientAutoConfiguration.java
bobson-client/src/main/java/org/bobpark/bobsonclient/configure/properties/: BobsonClientProperties.java
bobson-client/src/main/java/org/bobpark/bobsonclient/event/annotation/: CommandHandler.java  EventSourcingHandler.java
bobson-client/src/main/java/org/bobpark/bobsonclient/event/client/: BobSonApiClient.java
bobson-client/src/main/java/org/bobpark/bobsonclient/event/client/impl/: DefaultEventStoreApiClient.java
bobson-client/src/main/java/org/bobpark/bobsonclient/event/client/model/: CreateEventRequest.java  EventCommand.java  EventResponse.java
bobson-client/src/main/java/org/bobpark/bobsonclient/event/client/model/impl/: DefaultCreateEventRequest.java  DefaultEventResponse.java
bobson-client/src/main/java/org/bobpark/bobsonclient/event/manager/: EventCommandManager.java  EventManager.java
bobson-client/src/main/java/org/bobpark/bobsonclient/event/scheduler/: BobsonLifecycle.java
bobson-client/src/main/java/org/bobpark/bobsonclient/sample/domain/cqrs/aggregate/: SampleAggregate.java
bobson-client/src/main/resources/: application.yml
bobson-server-api/: Dockerfile  build.gradle
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/: ServerApplication.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/common/entity/: BaseTimeEntity.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/common/entity/converter/: JsonConverter.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/common/handler/: GlobalControllerHandler.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/common/type/: EventStatus.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/common/utils/: IpAddressUtils.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/configure/: AppConfiguration.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/configure/flyway/: FlywayConfiguration.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/configure/jpa/: JpaConfiguration.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/domain/eventstore/controller/: EventController.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/domain/eventstore/cqrs/event/: CreatedEvent.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/domain/eventstore/cqrs/listener/: CreatedEventListener.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/domain/eventstore/entity/: Event.java  EventId.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/domain/eventstore/entity/converter/: EventDataConverter.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/domain/eventstore/model/: CompleteEventRequest.java  CreateEventRequest.java  EventResponse.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/domain/eventstore/repository/: EventRepository.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/domain/eventstore/repository/query/: EventQueryRepository.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/domain/eventstore/repository/query/impl/: EventQueryRepositoryImpl.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/domain/eventstore/service/: EventService.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/domain/eventstore/service/impl/: EventServiceImpl.java
bobson-server-api/src/main/java/org/bobpark/bobsonserverapi/exception/: AlreadyExecutedEventException.java  InvalidEventStatusException.java
bobson-server-api/src/main/resources/: application.yml  banner.txt
bobson-server-api/src/main/resources/db/migration/: V0.0.1.001.0819__initialize_table.sql
bobson-server-api/src/test/java/org/bobpark/bobsonserverapi/: ServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
