plugins {
    id 'java'
    id("maven-publish")
}

group = 'org.bobpark'
version = '0.0.1'



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.1.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // guava
    implementation 'com.google.guava:guava:31.1-jre'

    // apache commons
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'

    // core
    implementation 'org.bobpark:bob-core-spring-boot-starter:0.0.2'

    // aspectj
    implementation 'org.aspectj:aspectjweaver:1.9.19'

}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/bob-park/bobson-api")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}